PRODUCT_COPY_FILES += \
    $(RAMDISK_DIR)/init:root/init \
    $(RAMDISK_DIR)/init.f6mt.rc:root/init.f6mt.rc \
    $(RAMDISK_DIR)/init.fx3.rc:root/init.fx3.rc \
    $(RAMDISK_DIR)/init.lge.cmm.usb.sh:root/init.lge.cmm.usb.sh \
    $(RAMDISK_DIR)/init.lge.early.rc:root/init.lge.early.rc \
    $(RAMDISK_DIR)/init.lge.rc:root/init.lge.rc \
    $(RAMDISK_DIR)/init.lge.usb.rc:root/init.lge.usb.rc \
    $(RAMDISK_DIR)/init.qcom.class_core.sh:root/init.qcom.class_core.sh \
    $(RAMDISK_DIR)/init.lge.usb.sh:root/init.lge.usb.sh \
    $(RAMDISK_DIR)/init.qcom.class_main.sh:root/init.qcom.class_main.sh \
    $(RAMDISK_DIR)/init.qcom.early_boot.sh:root/init.qcom.early_boot.sh \
    $(RAMDISK_DIR)/init.qcom.rc:root/init.qcom.rc \
    $(RAMDISK_DIR)/init.qcom.sh:root/init.qcom.sh \
    $(RAMDISK_DIR)/init.qcom.syspart_fixup.sh:root/init.qcom.syspart_fixup.sh \
    $(RAMDISK_DIR)/init.rc:root/init.rc \
    $(RAMDISK_DIR)/init.trace.rc:root/init.trace.rc \
    $(RAMDISK_DIR)/init.usb.rc:root/init.usb.rc \
    $(RAMDISK_DIR)/initlogo.rle:root/initlogo.rle \
    $(RAMDISK_DIR)/ueventd.f6mt.rc:root/ueventd.f6mt.rc \
    $(RAMDISK_DIR)/ueventd.qcom.rc:root/ueventd.qcom.rc \
    $(RAMDISK_DIR)/ueventd.rc:root/ueventd.rc \
