
# system.prop for surf
#

wlan.chip.vendor=brcm
wlan.chip.version=bcm4334
wifi.interface=wlan0
wlan.driver.status=ok

wifi.supplicant_scan_interval=90
wifi.supplicant_no_update_ctrl=true
dalvik.vm.dexopt-data-only=1
com.qc.hardware=true

#mtp settings
persist.sys.usb.config=mtp,adb

ro.nfc.port=I2C

persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
dev.pm.dyn_samplingrate=1

# LPA Mode ON
lpa.decode=false
lpa.use-stagefright=true

# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true

# system props for the data modules
ro.use_data_netmgrd=true

# system props for time-services
persist.timed.enable=true

# System prop to select audio resampler quality
af.resampler.quality=255

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=2

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

