/boot            emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/system          ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/data            ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache           ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/recovery        emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/sns             ext4        /dev/block/platform/msm_sdcc.1/by-name/sns

/external_sd     vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=display="Micro SDcard";storage;wipeingui;removable

/data-ext   ext4        /dev/block/mmcblk1p2                                   flags=display"SDcard Data Partition";wipeingui;backup=1;storagename="External Data";backupname="External Data"


